{
  "name": "html-css-for-absolute-beginners",
  "version": "1.0.0",
  "description": "https://learn.kevinpowell.co/course/html-css-for-absolute-beginners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
